SECRET_KEY='h8^=a#ise%7mehv0-*n$*h$rvv-waf^*b8i(v)c96c^5hs1+l)'
DEBUG=True #set to false in production
DB_NAME='ig'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1